<Window x:Class="tddd49.Views.AlertResponse" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:tddd49.ViewModels" Title="tddd49" Width="200"
        Height="100" x:DataType="vm:AlertResponseViewModel" CanResize="False" Icon="/Assets/avalonia-logo.ico" mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:AlertResponseViewModel />
    </Design.DataContext>

    <StackPanel Background="BurlyWood">
        <Border Margin="10" Padding="10" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Span Foreground="Black">A client is trying to connect</Span>
            </TextBlock>
        </Border>
        <Grid ColumnDefinitions="1*, 1*">
            <StackPanel Grid.Column="0">
                <Button Command="{Binding sendResponse}" CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center" Background="Green" Foreground="White">
                        Accept
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Command="{Binding sendResponse}" CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center" Background="Red" Foreground="White">
                        Deny
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>


</Window>