<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:tddd49.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="tddd49.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="tddd49">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Background="BurlyWood">
        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="10" CornerRadius="10" Background="AntiqueWhite">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Span Foreground="Black">Welcome to Shut App</Span>
            </TextBlock>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10" Foreground="Black">IP-address</Label>
                <TextBox CornerRadius="20" BorderBrush="Black" Background="AntiqueWhite" Text="{Binding ip_address}" Margin="10 0 0 0" HorizontalContentAlignment="Stretch"/>
                <Label HorizontalAlignment="Left" Margin="10" Foreground="Black">PORT</Label>
                <TextBox CornerRadius="20" BorderBrush="Black" Background="AntiqueWhite" Text="{Binding port}" Margin="10 0 0 0" HorizontalContentAlignment="Stretch"/>
                <Button CornerRadius="20" Command="{Binding connect}" Margin="10 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Connect</TextBlock>
                    </Viewbox>
                </Button>
            </StackPanel >
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Margin="10" CornerRadius="20" Background="AntiqueWhite">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Background="Black" Margin="10"> Test </TextBlock>
                    
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" CornerRadius="20" BorderBrush="Black" Background="AntiqueWhite" HorizontalContentAlignment="Stretch"/>
                        <Button CornerRadius="10" Margin="5 0 0 0" Grid.Column="1" >
                            <TextBlock HorizontalAlignment="Center" Foreground="Black">Connect</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</Window>